<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Broadcast View Controller-->
        <scene sceneID="gP0-u0-XCn">
            <objects>
                <viewController storyboardIdentifier="broadcastViewController" id="aa8-dX-YJK" customClass="BroadcastViewController" customModule="Hackin_at" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BLT-PQ-WOW"/>
                        <viewControllerLayoutGuide type="bottom" id="KOk-2Z-8ij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Wm-KS-9ya">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9uK-iV-Dyd">
                                <rect key="frame" x="25" y="20" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="2dk-Sy-GD6"/>
                                    <constraint firstAttribute="height" constant="48" id="3lb-1V-XIL"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eu-ib-q9O">
                                <rect key="frame" x="25" y="128" width="258" height="151"/>
                                <color key="backgroundColor" red="1" green="0.9426328687435801" blue="0.92755682392471206" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmG-Qf-BWz">
                                <rect key="frame" x="25" y="302" width="65" height="30"/>
                                <state key="normal" title="Place">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="placeLabelButtonClicked:" destination="aa8-dX-YJK" eventType="touchUpInside" id="q1G-Qi-3Sq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDc-lV-1Xg">
                                <rect key="frame" x="89" y="20" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Stickers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL4-cL-PMf">
                                <rect key="frame" x="89" y="49" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jG7-ky-gqj">
                                <rect key="frame" x="173" y="7" width="76" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HmG-Qf-BWz" firstAttribute="leading" secondItem="2Wm-KS-9ya" secondAttribute="leadingMargin" constant="9" placeholder="YES" id="0My-AB-Mgk"/>
                            <constraint firstItem="rDc-lV-1Xg" firstAttribute="leading" secondItem="9uK-iV-Dyd" secondAttribute="trailing" constant="16" placeholder="YES" id="1Rl-i7-okz"/>
                            <constraint firstItem="9uK-iV-Dyd" firstAttribute="top" secondItem="BLT-PQ-WOW" secondAttribute="bottom" placeholder="YES" id="3Cx-YV-JTl"/>
                            <constraint firstItem="rL4-cL-PMf" firstAttribute="leading" secondItem="9uK-iV-Dyd" secondAttribute="trailing" constant="16" placeholder="YES" id="4Mc-Pf-hx7"/>
                            <constraint firstItem="4eu-ib-q9O" firstAttribute="top" secondItem="jG7-ky-gqj" secondAttribute="bottom" constant="73" placeholder="YES" id="9dX-4j-Y9b"/>
                            <constraint firstItem="jG7-ky-gqj" firstAttribute="leading" secondItem="rL4-cL-PMf" secondAttribute="trailing" constant="8" placeholder="YES" id="Alu-Bb-0An"/>
                            <constraint firstItem="4eu-ib-q9O" firstAttribute="top" secondItem="9uK-iV-Dyd" secondAttribute="bottom" constant="60" placeholder="YES" id="CnL-d9-Gq1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jG7-ky-gqj" secondAttribute="trailing" constant="55" placeholder="YES" id="FL9-sN-V5p"/>
                            <constraint firstItem="4eu-ib-q9O" firstAttribute="top" secondItem="rL4-cL-PMf" secondAttribute="bottom" constant="58" placeholder="YES" id="IhJ-E3-46Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4eu-ib-q9O" secondAttribute="trailing" constant="21" placeholder="YES" id="Npm-Fb-DT2"/>
                            <constraint firstItem="rL4-cL-PMf" firstAttribute="top" secondItem="rDc-lV-1Xg" secondAttribute="bottom" constant="8" placeholder="YES" id="PCc-RI-yoV"/>
                            <constraint firstItem="HmG-Qf-BWz" firstAttribute="top" secondItem="4eu-ib-q9O" secondAttribute="bottom" constant="23" placeholder="YES" id="RGq-X7-y2u"/>
                            <constraint firstItem="4eu-ib-q9O" firstAttribute="top" secondItem="rL4-cL-PMf" secondAttribute="bottom" constant="58" placeholder="YES" id="Utd-1K-lML"/>
                            <constraint firstItem="4eu-ib-q9O" firstAttribute="leading" secondItem="2Wm-KS-9ya" secondAttribute="leadingMargin" constant="9" placeholder="YES" id="V4g-5C-LTn"/>
                            <constraint firstItem="rL4-cL-PMf" firstAttribute="top" secondItem="rDc-lV-1Xg" secondAttribute="bottom" constant="8" placeholder="YES" id="X1j-Ae-CQU"/>
                            <constraint firstItem="jG7-ky-gqj" firstAttribute="leading" secondItem="rL4-cL-PMf" secondAttribute="trailing" constant="8" placeholder="YES" id="eix-VB-MAq"/>
                            <constraint firstItem="jG7-ky-gqj" firstAttribute="top" secondItem="2Wm-KS-9ya" secondAttribute="topMargin" constant="7" placeholder="YES" id="hZh-2A-t2i"/>
                            <constraint firstItem="jG7-ky-gqj" firstAttribute="leading" secondItem="rDc-lV-1Xg" secondAttribute="trailing" constant="24" placeholder="YES" id="jXM-6W-mOT"/>
                            <constraint firstItem="KOk-2Z-8ij" firstAttribute="top" secondItem="HmG-Qf-BWz" secondAttribute="bottom" constant="236" placeholder="YES" id="n65-3L-5Rt"/>
                            <constraint firstItem="rL4-cL-PMf" firstAttribute="leading" secondItem="9uK-iV-Dyd" secondAttribute="trailing" constant="16" placeholder="YES" id="uj3-D8-Z7u"/>
                            <constraint firstItem="rDc-lV-1Xg" firstAttribute="top" secondItem="BLT-PQ-WOW" secondAttribute="bottom" placeholder="YES" id="w4K-zo-l2L"/>
                            <constraint firstItem="9uK-iV-Dyd" firstAttribute="leading" secondItem="2Wm-KS-9ya" secondAttribute="leadingMargin" constant="9" placeholder="YES" id="xRx-4V-LHf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginLabel" destination="jG7-ky-gqj" id="lw2-bz-vtu"/>
                        <outlet property="messageTextView" destination="4eu-ib-q9O" id="bL9-PS-cdK"/>
                        <outlet property="nameLabel" destination="rDc-lV-1Xg" id="DrP-rg-saT"/>
                        <outlet property="placeLabelButton" destination="HmG-Qf-BWz" id="btg-QD-V5S"/>
                        <outlet property="profileImageView" destination="9uK-iV-Dyd" id="FU5-HA-nRX"/>
                        <outlet property="stickersLabel" destination="rL4-cL-PMf" id="hZE-kA-yoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEH-0e-Fnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="343"/>
        </scene>
    </scenes>
</document>
