<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="naN-0e-P0h">
            <objects>
                <viewController storyboardIdentifier="profileViewController" title="Profile View Controller" id="3fp-Yu-Fy7" customClass="ProfileViewController" customModule="Hackin_at" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ge-vc-iXr"/>
                        <viewControllerLayoutGuide type="bottom" id="vfB-O0-1e1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FKx-Ad-NWq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ohQ-2h-8rg">
                                <rect key="frame" x="17" y="30" width="128" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Hnj-65-tj7"/>
                                    <constraint firstAttribute="height" constant="128" id="vjQ-Qn-yEv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVS-QK-1yq">
                                <rect key="frame" x="165" y="30" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoj-aZ-PDS">
                                <rect key="frame" x="117" y="177" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0 Repos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRb-W1-tMa">
                                <rect key="frame" x="17" y="177" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="stickers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biB-sB-LOk">
                                <rect key="frame" x="165" y="94" width="282" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fu-SW-5Sx">
                                <rect key="frame" x="165" y="65" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xoj-aZ-PDS" firstAttribute="top" secondItem="5fu-SW-5Sx" secondAttribute="bottom" constant="11" placeholder="YES" id="52v-Iz-gp7"/>
                            <constraint firstItem="5fu-SW-5Sx" firstAttribute="top" secondItem="EVS-QK-1yq" secondAttribute="bottom" constant="14" placeholder="YES" id="BNf-Rg-bbl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5fu-SW-5Sx" secondAttribute="trailing" constant="21" placeholder="YES" id="BZZ-z6-jqd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EVS-QK-1yq" secondAttribute="trailing" constant="26" placeholder="YES" id="F2D-89-YKl"/>
                            <constraint firstItem="xoj-aZ-PDS" firstAttribute="top" secondItem="5fu-SW-5Sx" secondAttribute="bottom" constant="11" placeholder="YES" id="MFq-Iy-gYM"/>
                            <constraint firstItem="jRb-W1-tMa" firstAttribute="leading" secondItem="FKx-Ad-NWq" secondAttribute="leadingMargin" constant="1" placeholder="YES" id="MHu-0E-bMd"/>
                            <constraint firstItem="5fu-SW-5Sx" firstAttribute="top" secondItem="EVS-QK-1yq" secondAttribute="bottom" constant="14" placeholder="YES" id="QsP-G0-tHD"/>
                            <constraint firstItem="EVS-QK-1yq" firstAttribute="top" secondItem="9Ge-vc-iXr" secondAttribute="bottom" constant="10" placeholder="YES" id="X7Z-35-git"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xoj-aZ-PDS" secondAttribute="trailing" constant="5" placeholder="YES" id="YmN-V8-XLM"/>
                            <constraint firstItem="jRb-W1-tMa" firstAttribute="top" secondItem="ohQ-2h-8rg" secondAttribute="bottom" constant="20" placeholder="YES" id="big-9U-aFq"/>
                            <constraint firstItem="EVS-QK-1yq" firstAttribute="leading" secondItem="ohQ-2h-8rg" secondAttribute="trailing" constant="20" placeholder="YES" id="bjt-Rp-DTL"/>
                            <constraint firstItem="ohQ-2h-8rg" firstAttribute="top" secondItem="9Ge-vc-iXr" secondAttribute="bottom" constant="10" placeholder="YES" id="g3g-AQ-lwb"/>
                            <constraint firstItem="ohQ-2h-8rg" firstAttribute="leading" secondItem="FKx-Ad-NWq" secondAttribute="leadingMargin" constant="1" placeholder="YES" id="hWG-Wr-WDc"/>
                            <constraint firstItem="xoj-aZ-PDS" firstAttribute="leading" secondItem="ohQ-2h-8rg" secondAttribute="trailing" constant="20" placeholder="YES" id="iNb-z5-32U"/>
                            <constraint firstItem="jRb-W1-tMa" firstAttribute="top" secondItem="ohQ-2h-8rg" secondAttribute="bottom" constant="20" placeholder="YES" id="mLR-lT-mzK"/>
                            <constraint firstItem="xoj-aZ-PDS" firstAttribute="leading" secondItem="ohQ-2h-8rg" secondAttribute="trailing" constant="20" placeholder="YES" id="v2N-2k-CvB"/>
                            <constraint firstItem="biB-sB-LOk" firstAttribute="top" secondItem="jRb-W1-tMa" secondAttribute="bottom" constant="61" placeholder="YES" id="zHk-T5-Pcb"/>
                            <constraint firstItem="5fu-SW-5Sx" firstAttribute="leading" secondItem="ohQ-2h-8rg" secondAttribute="trailing" constant="25" placeholder="YES" id="zqG-wm-OaB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="companyLabel" destination="xoj-aZ-PDS" id="FUQ-Gp-szU"/>
                        <outlet property="loginLabel" destination="EVS-QK-1yq" id="Z9C-8r-yp9"/>
                        <outlet property="nameLabel" destination="5fu-SW-5Sx" id="p7E-Wx-YCM"/>
                        <outlet property="profileImage" destination="ohQ-2h-8rg" id="yar-Td-sQH"/>
                        <outlet property="reposCountLabel" destination="jRb-W1-tMa" id="mW5-j0-5CJ"/>
                        <outlet property="stickersLabel" destination="biB-sB-LOk" id="0JO-N2-RHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knt-XB-A5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="1130"/>
        </scene>
    </scenes>
</document>
