<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="naN-0e-P0h">
            <objects>
                <viewController storyboardIdentifier="profileViewController" title="Profile View Controller" id="3fp-Yu-Fy7" customClass="ProfileViewController" customModule="Hackin_at" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ge-vc-iXr"/>
                        <viewControllerLayoutGuide type="bottom" id="vfB-O0-1e1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FKx-Ad-NWq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ng3-jR-nkU">
                                <rect key="frame" x="16" y="176" width="288" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 Repos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRb-W1-tMa">
                                        <rect key="frame" x="15" y="6" width="122" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="stickers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biB-sB-LOk">
                                        <rect key="frame" x="201" y="-5" width="282" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97200520833333337" green="0.97200520833333337" blue="0.97200520833333337" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="97d-6N-X3r">
                                <rect key="frame" x="16" y="14" width="287" height="141"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ohQ-2h-8rg">
                                        <rect key="frame" x="8" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Hnj-65-tj7"/>
                                            <constraint firstAttribute="height" constant="100" id="vjQ-Qn-yEv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVS-QK-1yq">
                                        <rect key="frame" x="159" y="8" width="113" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fu-SW-5Sx">
                                        <rect key="frame" x="159" y="42.5" width="113" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoj-aZ-PDS">
                                        <rect key="frame" x="159" y="79" width="134" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9133720012626263" green="0.9133720012626263" blue="0.9133720012626263" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ohQ-2h-8rg" firstAttribute="leading" secondItem="97d-6N-X3r" secondAttribute="leading" constant="8" placeholder="YES" id="4Nj-DV-CRQ"/>
                                    <constraint firstItem="EVS-QK-1yq" firstAttribute="top" secondItem="97d-6N-X3r" secondAttribute="top" constant="8" placeholder="YES" id="HkA-J9-a2i"/>
                                    <constraint firstAttribute="trailing" secondItem="5fu-SW-5Sx" secondAttribute="trailing" constant="15" placeholder="YES" id="J2x-xc-Gzc"/>
                                    <constraint firstItem="5fu-SW-5Sx" firstAttribute="leading" secondItem="ohQ-2h-8rg" secondAttribute="trailing" constant="23" placeholder="YES" id="JAG-W3-ZNg"/>
                                    <constraint firstAttribute="trailing" secondItem="EVS-QK-1yq" secondAttribute="trailing" constant="15" placeholder="YES" id="Mx9-J3-r5e"/>
                                    <constraint firstItem="xoj-aZ-PDS" firstAttribute="top" secondItem="5fu-SW-5Sx" secondAttribute="bottom" constant="15.5" id="Xmc-Lb-SwL"/>
                                    <constraint firstItem="xoj-aZ-PDS" firstAttribute="leading" secondItem="ohQ-2h-8rg" secondAttribute="trailing" constant="23" id="axB-3c-zcu"/>
                                    <constraint firstItem="ohQ-2h-8rg" firstAttribute="top" secondItem="97d-6N-X3r" secondAttribute="top" constant="8" placeholder="YES" id="eJn-9R-0ia"/>
                                    <constraint firstItem="5fu-SW-5Sx" firstAttribute="leading" secondItem="ohQ-2h-8rg" secondAttribute="trailing" constant="23" placeholder="YES" id="gUL-RI-xGe"/>
                                    <constraint firstItem="EVS-QK-1yq" firstAttribute="leading" secondItem="ohQ-2h-8rg" secondAttribute="trailing" constant="23" placeholder="YES" id="hDy-BS-Kg5"/>
                                    <constraint firstItem="5fu-SW-5Sx" firstAttribute="top" secondItem="EVS-QK-1yq" secondAttribute="bottom" constant="14" placeholder="YES" id="hTQ-XY-fZq"/>
                                    <constraint firstItem="5fu-SW-5Sx" firstAttribute="top" secondItem="EVS-QK-1yq" secondAttribute="bottom" constant="14" placeholder="YES" id="lhX-IE-LdL"/>
                                    <constraint firstAttribute="trailing" secondItem="xoj-aZ-PDS" secondAttribute="trailing" constant="-6" id="pqh-rv-Fay"/>
                                    <constraint firstAttribute="bottom" secondItem="ohQ-2h-8rg" secondAttribute="bottom" constant="6" placeholder="YES" id="zHd-sE-371"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="97d-6N-X3r" firstAttribute="top" secondItem="FKx-Ad-NWq" secondAttribute="topMargin" constant="14" placeholder="YES" id="9Z9-D8-grG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="97d-6N-X3r" secondAttribute="trailing" constant="1" placeholder="YES" id="Hwa-xq-v7p"/>
                            <constraint firstItem="97d-6N-X3r" firstAttribute="leading" secondItem="FKx-Ad-NWq" secondAttribute="leadingMargin" placeholder="YES" id="S0m-PR-Yle"/>
                            <constraint firstItem="ng3-jR-nkU" firstAttribute="top" secondItem="97d-6N-X3r" secondAttribute="bottom" constant="21" placeholder="YES" id="san-L2-wg3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="basicInfoView" destination="97d-6N-X3r" id="3es-kR-aYW"/>
                        <outlet property="companyLabel" destination="xoj-aZ-PDS" id="FUQ-Gp-szU"/>
                        <outlet property="loginLabel" destination="EVS-QK-1yq" id="Z9C-8r-yp9"/>
                        <outlet property="metaInfoView" destination="ng3-jR-nkU" id="q9i-hY-F1a"/>
                        <outlet property="nameLabel" destination="5fu-SW-5Sx" id="p7E-Wx-YCM"/>
                        <outlet property="profileImage" destination="ohQ-2h-8rg" id="yar-Td-sQH"/>
                        <outlet property="reposCountLabel" destination="jRb-W1-tMa" id="mW5-j0-5CJ"/>
                        <outlet property="stickersLabel" destination="biB-sB-LOk" id="0JO-N2-RHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knt-XB-A5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="1130"/>
        </scene>
    </scenes>
</document>
