<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="streamline.ttf">
            <string>streamline</string>
            <string>streamline</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--New Broadcast View Controller-->
        <scene sceneID="2ka-pX-jpp">
            <objects>
                <viewController id="5Xu-GC-Ecs" customClass="NewBroadcastViewController" customModule="Hackin_at" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Eg-Ue-wAh"/>
                        <viewControllerLayoutGuide type="bottom" id="XFL-gp-Ta8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0mj-fu-Ksw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XCL-JD-vse">
                                <rect key="frame" x="241" y="312" width="51" height="31"/>
                                <connections>
                                    <action selector="twitterSwitchToggled:" destination="5Xu-GC-Ecs" eventType="valueChanged" id="nO9-oZ-Vez"/>
                                </connections>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d6g-fH-UXW" customClass="SZTextView">
                                <rect key="frame" x="16" y="131" width="274" height="166"/>
                                <color key="backgroundColor" red="0.81885258838383834" green="0.81885258838383834" blue="0.81885258838383834" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2lA-Aj-icx" customClass="HackerSummaryView" customModule="Hackin_at" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="173" height="31"/>
                                <color key="backgroundColor" red="0.7712081755050505" green="0.7712081755050505" blue="0.7712081755050505" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="a" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfv-ge-JLR" customClass="UIIconLabel" customModule="Hackin_at" customModuleProvider="target">
                                <rect key="frame" x="197" y="315" width="30" height="26"/>
                                <fontDescription key="fontDescription" name="streamline" family="streamline" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="l" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2L-8O-arT" customClass="UIIconLabel" customModule="Hackin_at" customModuleProvider="target">
                                <rect key="frame" x="16" y="315" width="30" height="26"/>
                                <fontDescription key="fontDescription" name="streamline" family="streamline" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Where are you?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KX0-BU-m9D">
                                <rect key="frame" x="44" y="318" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XFL-gp-Ta8" firstAttribute="top" secondItem="XCL-JD-vse" secondAttribute="bottom" constant="225" placeholder="YES" id="4k3-rQ-Cvw"/>
                            <constraint firstItem="KX0-BU-m9D" firstAttribute="top" secondItem="d6g-fH-UXW" secondAttribute="bottom" constant="8" placeholder="YES" id="548-IG-QyI"/>
                            <constraint firstItem="Gfv-ge-JLR" firstAttribute="leading" secondItem="KX0-BU-m9D" secondAttribute="trailing" constant="24" placeholder="YES" id="5wE-8R-JGe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d6g-fH-UXW" secondAttribute="trailing" constant="14" placeholder="YES" id="7WG-UM-oey"/>
                            <constraint firstItem="d6g-fH-UXW" firstAttribute="top" secondItem="2lA-Aj-icx" secondAttribute="bottom" constant="28" placeholder="YES" id="8Ah-Nm-3jT"/>
                            <constraint firstItem="KX0-BU-m9D" firstAttribute="top" secondItem="d6g-fH-UXW" secondAttribute="bottom" constant="21" placeholder="YES" id="C4W-cM-VKD"/>
                            <constraint firstItem="2lA-Aj-icx" firstAttribute="leading" secondItem="0mj-fu-Ksw" secondAttribute="leadingMargin" placeholder="YES" id="EkA-wH-p1i"/>
                            <constraint firstItem="Gfv-ge-JLR" firstAttribute="leading" secondItem="KX0-BU-m9D" secondAttribute="trailing" constant="24" placeholder="YES" id="HeW-yQ-Xqb"/>
                            <constraint firstItem="XFL-gp-Ta8" firstAttribute="top" secondItem="Gfv-ge-JLR" secondAttribute="bottom" constant="227" placeholder="YES" id="Iho-A6-Igz"/>
                            <constraint firstItem="d6g-fH-UXW" firstAttribute="top" secondItem="2lA-Aj-icx" secondAttribute="bottom" constant="28" placeholder="YES" id="Nri-cx-CWp"/>
                            <constraint firstItem="u2L-8O-arT" firstAttribute="leading" secondItem="0mj-fu-Ksw" secondAttribute="leadingMargin" placeholder="YES" id="OcI-Q8-W17"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XCL-JD-vse" secondAttribute="trailing" constant="14" placeholder="YES" id="QPI-Rh-MPd"/>
                            <constraint firstItem="XCL-JD-vse" firstAttribute="leading" secondItem="Gfv-ge-JLR" secondAttribute="trailing" constant="14" placeholder="YES" id="Wqj-0u-cch"/>
                            <constraint firstItem="Gfv-ge-JLR" firstAttribute="leading" secondItem="u2L-8O-arT" secondAttribute="trailing" constant="151" placeholder="YES" id="alD-aM-lf8"/>
                            <constraint firstItem="XCL-JD-vse" firstAttribute="leading" secondItem="Gfv-ge-JLR" secondAttribute="trailing" constant="14" placeholder="YES" id="dDz-ZK-ZV6"/>
                            <constraint firstItem="u2L-8O-arT" firstAttribute="top" secondItem="d6g-fH-UXW" secondAttribute="bottom" constant="18" placeholder="YES" id="h9U-g7-KY5"/>
                            <constraint firstItem="d6g-fH-UXW" firstAttribute="leading" secondItem="0mj-fu-Ksw" secondAttribute="leadingMargin" placeholder="YES" id="hr6-zL-fcD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2lA-Aj-icx" secondAttribute="trailing" constant="115" placeholder="YES" id="m7X-dt-4Do"/>
                            <constraint firstItem="XCL-JD-vse" firstAttribute="top" secondItem="d6g-fH-UXW" secondAttribute="bottom" constant="15" placeholder="YES" id="mKa-Ub-1fy"/>
                            <constraint firstItem="Gfv-ge-JLR" firstAttribute="top" secondItem="d6g-fH-UXW" secondAttribute="bottom" constant="18" placeholder="YES" id="mvu-lz-POs"/>
                            <constraint firstItem="XFL-gp-Ta8" firstAttribute="top" secondItem="KX0-BU-m9D" secondAttribute="bottom" constant="229" placeholder="YES" id="qQG-Xz-1Rr"/>
                            <constraint firstItem="KX0-BU-m9D" firstAttribute="leading" secondItem="0mj-fu-Ksw" secondAttribute="leadingMargin" constant="28" placeholder="YES" id="vJO-V9-kR2"/>
                            <constraint firstItem="2lA-Aj-icx" firstAttribute="top" secondItem="6Eg-Ue-wAh" secondAttribute="bottom" constant="8" placeholder="YES" id="xeb-RQ-LzN"/>
                            <constraint firstItem="XFL-gp-Ta8" firstAttribute="top" secondItem="u2L-8O-arT" secondAttribute="bottom" constant="227" placeholder="YES" id="yfc-n7-7HH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Ph-W1-65e">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="I4o-3A-PSN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hWp-qS-oQ6">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="5Xu-GC-Ecs" eventType="touchUpInside" id="zZu-Jc-KQl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hXF-wQ-iFT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pRR-Dd-zpk">
                                <rect key="frame" x="233" y="140" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Broadcast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postBroadcast:" destination="5Xu-GC-Ecs" eventType="touchUpInside" id="2JI-f9-XFU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="broadcastMessageTextView" destination="d6g-fH-UXW" id="kKq-Hq-4fi"/>
                        <outlet property="currentPlaceLabel" destination="KX0-BU-m9D" id="aNS-Nc-Jwp"/>
                        <outlet property="hackerSummaryView" destination="2lA-Aj-icx" id="U8C-bR-2S6"/>
                        <outlet property="mapIcon" destination="u2L-8O-arT" id="zID-tP-Lba"/>
                        <outlet property="postBroadcastButton" destination="pRR-Dd-zpk" id="60X-BV-feS"/>
                        <outlet property="postToTwitterSwitch" destination="XCL-JD-vse" id="LJS-SZ-9TB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmU-k2-j0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="-399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8gA-aV-4Ya">
            <objects>
                <navigationController storyboardIdentifier="newBroadcastViewController" id="Tkn-oz-TM5" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V0t-iO-MCz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Xu-GC-Ecs" kind="relationship" relationship="rootViewController" id="XOD-hH-vWx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLC-kD-WqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-399"/>
        </scene>
    </scenes>
</document>
