<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Places View Controller-->
        <scene sceneID="9uW-LR-WrC">
            <objects>
                <viewController storyboardIdentifier="placesViewController" id="TzJ-S3-J0l" customClass="PlacesViewController" customModule="Hackin_at" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="97T-N1-nzB"/>
                        <viewControllerLayoutGuide type="bottom" id="kLn-7C-13c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ybJ-Wd-xL4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where are you hackin.at?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJz-X5-m2h">
                                <rect key="frame" x="16" y="13" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XTr-iI-4Hg">
                                <rect key="frame" x="0.0" y="75" width="320" height="285"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="containerView" destination="ybJ-Wd-xL4" id="eYV-2J-8PK"/>
                        <outlet property="placesTableView" destination="XTr-iI-4Hg" id="Wui-cU-jTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPL-dB-RYk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-321"/>
        </scene>
        <!--PlaceViewController-->
        <scene sceneID="ZOw-ta-ran">
            <objects>
                <viewController storyboardIdentifier="placeViewController" title="PlaceViewController" id="WI9-lx-UoI" customClass="PlaceViewController" customModule="Hackin_at" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tUF-fa-mS7"/>
                        <viewControllerLayoutGuide type="bottom" id="RXq-kf-jGi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ErD-Sn-2fU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1b-TQ-pGc">
                                <rect key="frame" x="22" y="20" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lat,long" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x88-Dm-Jzg">
                                <rect key="frame" x="22" y="240" width="268" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VTq-ZP-zcz" customClass="GMSMapView">
                                <rect key="frame" x="22" y="57" width="261" height="157"/>
                                <color key="backgroundColor" red="0.94401041666666663" green="0.94401041666666663" blue="0.94401041666666663" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="latLongLabel" destination="x88-Dm-Jzg" id="SZK-e0-asN"/>
                        <outlet property="mapView" destination="VTq-ZP-zcz" id="8nb-Ur-ww4"/>
                        <outlet property="nameLabel" destination="F1b-TQ-pGc" id="GCL-46-1K5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7x1-96-Knr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="-321"/>
        </scene>
    </scenes>
</document>
