<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ztF-2J-Qhp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="q2g-lW-nup">
            <objects>
                <tabBarController storyboardIdentifier="mainViewController" title="Main View Controller" id="aiO-YC-gXH" customClass="MainViewController" customModule="Hackin_at" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TDX-1h-hu1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rdo-Nt-RTk" kind="relationship" relationship="viewControllers" id="gqx-17-4fR"/>
                        <segue destination="eji-4g-Ztd" kind="relationship" relationship="viewControllers" id="q6Q-JS-qi3"/>
                        <segue destination="REs-17-wew" kind="relationship" relationship="viewControllers" id="2hg-Ku-Zrw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6z-m2-g37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="348"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wXR-PA-Bc7">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" title="Home View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d1r-VX-tIl" customClass="DashboardViewController" customModule="Hackin_at" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zxs-VI-zdd"/>
                        <viewControllerLayoutGuide type="bottom" id="w0e-i3-0xa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Kb-jQ-Psb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to Hackin.at" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xys-aP-Eij">
                                <rect key="frame" x="76" y="284" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nothing more to see yet!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOF-Mb-Yxj">
                                <rect key="frame" x="66" y="318" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juL-yO-pGx">
                                <rect key="frame" x="106" y="397" width="71" height="30"/>
                                <state key="normal" title="Broadcast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HOF-Mb-Yxj" firstAttribute="top" secondItem="Xys-aP-Eij" secondAttribute="bottom" constant="16" id="CNm-Uq-XJE"/>
                            <constraint firstAttribute="centerX" secondItem="Xys-aP-Eij" secondAttribute="centerX" id="QDI-Ca-tpw"/>
                            <constraint firstAttribute="centerY" secondItem="Xys-aP-Eij" secondAttribute="centerY" id="d12-Cn-EVh"/>
                            <constraint firstAttribute="centerY" secondItem="Xys-aP-Eij" secondAttribute="centerY" id="jPX-tq-ESL"/>
                            <constraint firstItem="HOF-Mb-Yxj" firstAttribute="top" secondItem="Xys-aP-Eij" secondAttribute="bottom" constant="16" id="q3x-i9-tBI"/>
                            <constraint firstAttribute="centerX" secondItem="HOF-Mb-Yxj" secondAttribute="centerX" id="uIL-Tw-er8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bJn-hB-Ulf"/>
                    <navigationItem key="navigationItem" id="Vxh-c3-hSI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="Xys-aP-Eij" id="DF1-FF-9kG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7f-e1-XqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-343"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="IJz-OQ-mPX">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="fSb-Ll-298" customClass="LoginViewController" customModule="Hackin_at" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EOH-eA-M4f"/>
                        <viewControllerLayoutGuide type="bottom" id="1N8-vz-fIY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dy6-Ls-WK2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="js7-tD-VEq">
                                <rect key="frame" x="100" y="274" width="121" height="30"/>
                                <state key="normal" title="Login with Github">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="fSb-Ll-298" eventType="touchUpInside" id="M4K-V8-VHy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="js7-tD-VEq" secondAttribute="centerX" id="OfZ-1B-XXS"/>
                            <constraint firstAttribute="centerY" secondItem="js7-tD-VEq" secondAttribute="centerY" id="SfV-7K-y26"/>
                            <constraint firstAttribute="centerY" secondItem="js7-tD-VEq" secondAttribute="centerY" id="iAM-Of-33w"/>
                            <constraint firstAttribute="centerX" secondItem="js7-tD-VEq" secondAttribute="centerX" id="nEU-8X-MEs"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="containerView" destination="dy6-Ls-WK2" id="SvG-oB-QWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d3-pi-Vxs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1027" y="348"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="bwn-ov-MLU">
            <objects>
                <viewController id="ztF-2J-Qhp" customClass="InitialViewController" customModule="Hackin_at" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JMF-YH-Fme"/>
                        <viewControllerLayoutGuide type="bottom" id="5Pe-T1-KFT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5VC-l4-AWW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_square.png" translatesAutoresizingMaskIntoConstraints="NO" id="NqM-yh-qkJ">
                                <rect key="frame" x="91" y="-62" width="138" height="602"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROE-98-FSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="348"/>
        </scene>
        <!--Item-->
        <scene sceneID="djU-KO-EGV">
            <objects>
                <navigationController id="Rdo-Nt-RTk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dtz-YO-RGP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GSY-1V-vCs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d1r-VX-tIl" kind="relationship" relationship="rootViewController" id="PGf-pg-HIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2W-oP-8UE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="-343"/>
        </scene>
        <!--Item-->
        <scene sceneID="JH5-o4-ULf">
            <objects>
                <navigationController id="eji-4g-Ztd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jlz-YL-Tch"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0oO-Zt-KuZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l13-Qm-sQr" kind="relationship" relationship="rootViewController" id="3y7-80-TOQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6W0-Ok-f5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="348"/>
        </scene>
        <!--Item-->
        <scene sceneID="pKL-Bt-39t">
            <objects>
                <navigationController id="REs-17-wew" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Iqq-pn-Fo2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2UN-lg-eIe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vzt-cu-N6B" kind="relationship" relationship="rootViewController" id="hKP-tG-Ohb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxY-D2-FPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="1130"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="uih-gq-rEx">
            <objects>
                <viewController title="Profile View Controller" id="vzt-cu-N6B" customClass="ProfileViewController" customModule="Hackin_at" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VEE-CN-1FK"/>
                        <viewControllerLayoutGuide type="bottom" id="rBz-5x-r9N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g0z-Vj-8Il">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bjV-CN-ndI">
                                <rect key="frame" x="-6" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Profile View" id="6Yz-Dy-hUx">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="Lw7-kM-QWC">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="S2y-qA-vos">
                                                <rect key="frame" x="168" y="172" width="45" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Follow">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="followButtonPressed:" destination="vzt-cu-N6B" eventType="touchUpInside" id="Lvt-h8-BiW"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vm9-WI-OmI">
                                <rect key="frame" x="16" y="75" width="128" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Foq-ow-yV2"/>
                                    <constraint firstAttribute="width" constant="128" id="bp9-6R-Kd1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I68-cv-GpM">
                                <rect key="frame" x="164" y="75" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umR-9Q-avm">
                                <rect key="frame" x="168.5" y="110" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozv-uC-4zq">
                                <rect key="frame" x="164" y="142" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 Repos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSj-CS-kvw">
                                <rect key="frame" x="16" y="222" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXI-qf-ozs">
                                <rect key="frame" x="158" y="221" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nfi-1Z-0Xg"/>
                    <navigationItem key="navigationItem" id="MsT-ue-o0v"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="companyLabel" destination="ozv-uC-4zq" id="ZbL-Ki-uAv"/>
                        <outlet property="followButtonLabel" destination="S2y-qA-vos" id="wTe-3V-tHR"/>
                        <outlet property="followersCountLabel" destination="ZXI-qf-ozs" id="1BU-mG-1h3"/>
                        <outlet property="loginLabel" destination="I68-cv-GpM" id="Jgc-sa-0Kd"/>
                        <outlet property="nameLabel" destination="umR-9Q-avm" id="FaV-Lo-g0G"/>
                        <outlet property="profileImage" destination="Vm9-WI-OmI" id="r2j-rH-qx0"/>
                        <outlet property="reposCountLabel" destination="DSj-CS-kvw" id="oKP-lh-SX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkQ-JZ-560" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="1130"/>
        </scene>
        <!--New Broadcast View Controller-->
        <scene sceneID="pT7-NG-jA7">
            <objects>
                <viewController id="XcH-6w-yue" customClass="NewBroadcastViewController" customModule="Hackin_at" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1qJ-UJ-jCL"/>
                        <viewControllerLayoutGuide type="bottom" id="bfs-3C-7Yb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oye-wK-tK7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Sup?" translatesAutoresizingMaskIntoConstraints="NO" id="HbG-7A-XqQ">
                                <rect key="frame" x="16" y="101" width="274" height="166"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where are you?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2y-vm-tSl">
                                <rect key="frame" x="16" y="290" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post to Twitter?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dV-UD-P85">
                                <rect key="frame" x="16" y="320" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccp-QM-fbQ">
                                <rect key="frame" x="233" y="14" width="71" height="30"/>
                                <state key="normal" title="Broadcast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postBroadcast:" destination="XcH-6w-yue" eventType="touchUpInside" id="SyE-dk-lDE"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F0f-lG-acZ">
                                <rect key="frame" x="241" y="315" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="broadcastMessageTextView" destination="HbG-7A-XqQ" id="AJ9-3V-0u6"/>
                        <outlet property="currentPlaceLabel" destination="s2y-vm-tSl" id="oJf-uy-hdx"/>
                        <outlet property="postBroadcastButton" destination="Ccp-QM-fbQ" id="sWP-FG-6VS"/>
                        <outlet property="postToTwitterSwitch" destination="F0f-lG-acZ" id="xc6-cL-W8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiA-3O-HrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-265"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="V8A-mD-Cvr">
            <objects>
                <viewController title="Notification View Controller" id="l13-Qm-sQr" customClass="NotificationViewController" customModule="Hackin_at" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Evy-yD-Pja"/>
                        <viewControllerLayoutGuide type="bottom" id="2SS-Uj-tln"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="So0-ps-zct">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YPU-Ot-HfS">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WbB-DF-rUV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="notificationsTableView" destination="YPU-Ot-HfS" id="hbX-ZH-BUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oia-yH-Fqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="348"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="x9Q-ly-wkd">
            <objects>
                <viewController storyboardIdentifier="placesViewController" id="7Dz-p6-7tt" customClass="PlacesViewController" customModule="Hackin_at" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0C-bw-GKP"/>
                        <viewControllerLayoutGuide type="bottom" id="aIT-1J-7EY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTx-31-Ooh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where are you hackin.at?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IB-FB-efI">
                                <rect key="frame" x="16" y="13" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="S54-nG-4yF">
                                <rect key="frame" x="0.0" y="75" width="320" height="285"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="containerView" destination="cTx-31-Ooh" id="SaZ-Uw-ASw"/>
                        <outlet property="placesTableView" destination="S54-nG-4yF" id="cLh-fa-BWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtQ-JQ-PWG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="383"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_square.png" width="768" height="768"/>
    </resources>
</document>
