<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ztF-2J-Qhp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="q2g-lW-nup">
            <objects>
                <tabBarController storyboardIdentifier="mainViewController" title="Main View Controller" id="aiO-YC-gXH" customClass="MainViewController" customModule="Hackin_at" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TDX-1h-hu1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rdo-Nt-RTk" kind="relationship" relationship="viewControllers" id="gqx-17-4fR"/>
                        <segue destination="eji-4g-Ztd" kind="relationship" relationship="viewControllers" id="q6Q-JS-qi3"/>
                        <segue destination="REs-17-wew" kind="relationship" relationship="viewControllers" id="2hg-Ku-Zrw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6z-m2-g37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="348"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wXR-PA-Bc7">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" title="Home View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d1r-VX-tIl" customClass="DashboardViewController" customModule="Hackin_at" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zxs-VI-zdd"/>
                        <viewControllerLayoutGuide type="bottom" id="w0e-i3-0xa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Kb-jQ-Psb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hFx-bs-9HO">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hFx-bs-9HO" firstAttribute="leading" secondItem="2Kb-jQ-Psb" secondAttribute="leadingMargin" constant="-16" placeholder="YES" id="9HJ-Zt-eoK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hFx-bs-9HO" secondAttribute="trailing" constant="-16" placeholder="YES" id="Omq-BB-swJ"/>
                            <constraint firstItem="hFx-bs-9HO" firstAttribute="top" secondItem="zxs-VI-zdd" secondAttribute="bottom" placeholder="YES" id="c6Z-S6-qRK"/>
                            <constraint firstItem="w0e-i3-0xa" firstAttribute="top" secondItem="hFx-bs-9HO" secondAttribute="bottom" placeholder="YES" id="d5v-N0-uZb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bJn-hB-Ulf"/>
                    <navigationItem key="navigationItem" id="Vxh-c3-hSI">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="lYc-4h-Ow4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="juL-yO-pGx">
                                <rect key="frame" x="106" y="397" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Broadcast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="broadcastButtonPressed:" destination="d1r-VX-tIl" eventType="touchUpInside" id="IUV-4C-9G0"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="broadcastButtonPressed:" destination="d1r-VX-tIl" id="Ejg-0r-ntt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="broadcastsTableView" destination="hFx-bs-9HO" id="hXO-VS-mh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7f-e1-XqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-343"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="IJz-OQ-mPX">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="fSb-Ll-298" customClass="LoginViewController" customModule="Hackin_at" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EOH-eA-M4f"/>
                        <viewControllerLayoutGuide type="bottom" id="1N8-vz-fIY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dy6-Ls-WK2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="js7-tD-VEq">
                                <rect key="frame" x="100" y="274" width="121" height="30"/>
                                <state key="normal" title="Login with Github">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="fSb-Ll-298" eventType="touchUpInside" id="M4K-V8-VHy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="js7-tD-VEq" secondAttribute="centerX" id="OfZ-1B-XXS"/>
                            <constraint firstAttribute="centerY" secondItem="js7-tD-VEq" secondAttribute="centerY" id="SfV-7K-y26"/>
                            <constraint firstAttribute="centerY" secondItem="js7-tD-VEq" secondAttribute="centerY" id="iAM-Of-33w"/>
                            <constraint firstAttribute="centerX" secondItem="js7-tD-VEq" secondAttribute="centerX" id="nEU-8X-MEs"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="containerView" destination="dy6-Ls-WK2" id="SvG-oB-QWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d3-pi-Vxs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1027" y="348"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="bwn-ov-MLU">
            <objects>
                <viewController id="ztF-2J-Qhp" customClass="InitialViewController" customModule="Hackin_at" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JMF-YH-Fme"/>
                        <viewControllerLayoutGuide type="bottom" id="5Pe-T1-KFT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5VC-l4-AWW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_square.png" translatesAutoresizingMaskIntoConstraints="NO" id="NqM-yh-qkJ">
                                <rect key="frame" x="91" y="-62" width="138" height="602"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROE-98-FSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="348"/>
        </scene>
        <!--Item-->
        <scene sceneID="djU-KO-EGV">
            <objects>
                <navigationController id="Rdo-Nt-RTk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dtz-YO-RGP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GSY-1V-vCs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d1r-VX-tIl" kind="relationship" relationship="rootViewController" id="PGf-pg-HIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2W-oP-8UE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="-343"/>
        </scene>
        <!--Item-->
        <scene sceneID="JH5-o4-ULf">
            <objects>
                <navigationController id="eji-4g-Ztd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jlz-YL-Tch"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0oO-Zt-KuZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eUa-2j-HyT" kind="relationship" relationship="rootViewController" id="ej2-cB-4MM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6W0-Ok-f5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="348"/>
        </scene>
        <!--Hackers View Controller-->
        <scene sceneID="I2u-sr-DXJ">
            <objects>
                <viewController id="eUa-2j-HyT" customClass="HackersViewController" customModule="Hackin_at" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xos-EH-bFK"/>
                        <viewControllerLayoutGuide type="bottom" id="GdP-yq-boL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Dv-kD-3qc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vms-Zz-EY7">
                                <rect key="frame" x="0.0" y="84" width="320" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Vms-Zz-EY7" secondAttribute="trailing" constant="-16" placeholder="YES" id="FAg-Y7-Vp7"/>
                            <constraint firstItem="GdP-yq-boL" firstAttribute="top" secondItem="Vms-Zz-EY7" secondAttribute="bottom" constant="35" placeholder="YES" id="Lyd-vM-DPT"/>
                            <constraint firstItem="Vms-Zz-EY7" firstAttribute="leading" secondItem="5Dv-kD-3qc" secondAttribute="leadingMargin" constant="-16" placeholder="YES" id="bLr-L0-N2h"/>
                            <constraint firstItem="Vms-Zz-EY7" firstAttribute="top" secondItem="xos-EH-bFK" secondAttribute="bottom" constant="20" placeholder="YES" id="x8x-xO-6ut"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Llf-uE-QCA"/>
                    <connections>
                        <outlet property="hackersTableView" destination="Vms-Zz-EY7" id="QqU-1H-QID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CZ-rG-jmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="348"/>
        </scene>
        <!--Item-->
        <scene sceneID="pKL-Bt-39t">
            <objects>
                <navigationController id="REs-17-wew" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Iqq-pn-Fo2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2UN-lg-eIe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vzt-cu-N6B" kind="relationship" relationship="rootViewController" id="hKP-tG-Ohb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxY-D2-FPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="1130"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="uih-gq-rEx">
            <objects>
                <viewController storyboardIdentifier="profileViewController" title="Profile View Controller" id="vzt-cu-N6B" customClass="ProfileViewController" customModule="Hackin_at" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VEE-CN-1FK"/>
                        <viewControllerLayoutGuide type="bottom" id="rBz-5x-r9N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g0z-Vj-8Il">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bjV-CN-ndI">
                                <rect key="frame" x="-6" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Profile View" id="6Yz-Dy-hUx">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="Lw7-kM-QWC">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="S2y-qA-vos">
                                                <rect key="frame" x="168" y="172" width="45" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Follow">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="followButtonPressed:" destination="vzt-cu-N6B" eventType="touchUpInside" id="Lvt-h8-BiW"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vm9-WI-OmI">
                                <rect key="frame" x="16" y="75" width="128" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Foq-ow-yV2"/>
                                    <constraint firstAttribute="width" constant="128" id="bp9-6R-Kd1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I68-cv-GpM">
                                <rect key="frame" x="164" y="75" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umR-9Q-avm">
                                <rect key="frame" x="169" y="110" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozv-uC-4zq">
                                <rect key="frame" x="164" y="142" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 Repos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSj-CS-kvw">
                                <rect key="frame" x="16" y="222" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXI-qf-ozs">
                                <rect key="frame" x="158" y="221" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTo-o2-AXM">
                                <rect key="frame" x="16" y="259" width="282" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nfi-1Z-0Xg"/>
                    <navigationItem key="navigationItem" id="MsT-ue-o0v"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="companyLabel" destination="ozv-uC-4zq" id="ZbL-Ki-uAv"/>
                        <outlet property="followButtonLabel" destination="S2y-qA-vos" id="wTe-3V-tHR"/>
                        <outlet property="followersCountLabel" destination="ZXI-qf-ozs" id="1BU-mG-1h3"/>
                        <outlet property="loginLabel" destination="I68-cv-GpM" id="Jgc-sa-0Kd"/>
                        <outlet property="nameLabel" destination="umR-9Q-avm" id="FaV-Lo-g0G"/>
                        <outlet property="profileImage" destination="Vm9-WI-OmI" id="r2j-rH-qx0"/>
                        <outlet property="reposCountLabel" destination="DSj-CS-kvw" id="oKP-lh-SX6"/>
                        <outlet property="stickersLabel" destination="WTo-o2-AXM" id="b6y-us-Y2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkQ-JZ-560" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="1130"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="V8A-mD-Cvr">
            <objects>
                <viewController title="Notification View Controller" id="l13-Qm-sQr" customClass="NotificationViewController" customModule="Hackin_at" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Evy-yD-Pja"/>
                        <viewControllerLayoutGuide type="bottom" id="2SS-Uj-tln"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="So0-ps-zct">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YPU-Ot-HfS">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YPU-Ot-HfS" secondAttribute="trailing" constant="-16" placeholder="YES" id="Fe3-w9-OB4"/>
                            <constraint firstItem="YPU-Ot-HfS" firstAttribute="leading" secondItem="So0-ps-zct" secondAttribute="leadingMargin" constant="-16" placeholder="YES" id="WOY-9Q-Bab"/>
                            <constraint firstItem="YPU-Ot-HfS" firstAttribute="top" secondItem="Evy-yD-Pja" secondAttribute="bottom" placeholder="YES" id="bqV-Ff-yAT"/>
                            <constraint firstItem="2SS-Uj-tln" firstAttribute="top" secondItem="YPU-Ot-HfS" secondAttribute="bottom" placeholder="YES" id="zNc-eL-nL8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WbB-DF-rUV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="notificationsTableView" destination="YPU-Ot-HfS" id="hbX-ZH-BUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oia-yH-Fqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_square.png" width="768" height="768"/>
    </resources>
</document>
