<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ztF-2J-Qhp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="q2g-lW-nup">
            <objects>
                <tabBarController storyboardIdentifier="mainViewController" title="Main View Controller" id="aiO-YC-gXH" customClass="MainViewController" customModule="Hackin_at" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TDX-1h-hu1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jsn-wU-w30" kind="relationship" relationship="viewControllers" id="S8m-iM-GdX"/>
                        <segue destination="REs-17-wew" kind="relationship" relationship="viewControllers" id="XoW-dd-fFt"/>
                        <segue destination="5Ia-A4-xKY" kind="relationship" relationship="viewControllers" id="Q90-Ng-Wdl"/>
                        <segue destination="8Wc-Z4-LQZ" kind="relationship" relationship="viewControllers" id="yqO-6C-NPw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6z-m2-g37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="348"/>
        </scene>
        <!--Item-->
        <scene sceneID="IXm-4g-rtt">
            <objects>
                <navigationController id="Jsn-wU-w30" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="t4X-wv-cDR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MZS-ju-Fs2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JuT-mD-7Bl" kind="relationship" relationship="rootViewController" id="8BW-Cq-Bzf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIq-h0-2II" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="-334"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="HE6-Gn-trg">
            <objects>
                <viewController id="JuT-mD-7Bl" customClass="FriendsViewController" customModule="Hackin_at" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6W-wv-Hp9"/>
                        <viewControllerLayoutGuide type="bottom" id="Cka-4X-H3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Q2-GM-tTR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yBw-7X-cuc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhD-2C-Lbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="-334"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="IJz-OQ-mPX">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="fSb-Ll-298" customClass="LoginViewController" customModule="Hackin_at" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EOH-eA-M4f"/>
                        <viewControllerLayoutGuide type="bottom" id="1N8-vz-fIY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dy6-Ls-WK2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="K4J-HY-aZK">
                                <rect key="frame" x="16" y="0.0" width="288" height="568"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="access_notice" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmR-ie-WU3">
                                <rect key="frame" x="40" y="329" width="240" height="69"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="js7-tD-VEq">
                                <rect key="frame" x="-51" y="227" width="422" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="login-github">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="fSb-Ll-298" eventType="touchUpInside" id="M4K-V8-VHy"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="js7-tD-VEq" secondAttribute="trailing" constant="-67" placeholder="YES" id="2XG-UU-1Zr"/>
                            <constraint firstItem="zmR-ie-WU3" firstAttribute="leading" secondItem="dy6-Ls-WK2" secondAttribute="leadingMargin" constant="24" placeholder="YES" id="3IJ-NF-dSA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zmR-ie-WU3" secondAttribute="trailing" constant="24" placeholder="YES" id="A77-JN-f86"/>
                            <constraint firstItem="1N8-vz-fIY" firstAttribute="top" secondItem="js7-tD-VEq" secondAttribute="bottom" constant="247" placeholder="YES" id="GtO-5G-8qx"/>
                            <constraint firstItem="js7-tD-VEq" firstAttribute="top" secondItem="EOH-eA-M4f" secondAttribute="bottom" constant="207" placeholder="YES" id="Mkh-Qa-0bV"/>
                            <constraint firstItem="zmR-ie-WU3" firstAttribute="top" secondItem="js7-tD-VEq" secondAttribute="bottom" constant="8" placeholder="YES" id="Qna-QN-OXR"/>
                            <constraint firstItem="K4J-HY-aZK" firstAttribute="trailing" secondItem="dy6-Ls-WK2" secondAttribute="trailingMargin" placeholder="YES" id="T9m-vr-jPV"/>
                            <constraint firstItem="K4J-HY-aZK" firstAttribute="top" secondItem="dy6-Ls-WK2" secondAttribute="topMargin" placeholder="YES" id="YgX-JT-t8J"/>
                            <constraint firstItem="1N8-vz-fIY" firstAttribute="top" secondItem="zmR-ie-WU3" secondAttribute="bottom" constant="186" placeholder="YES" id="dcL-g4-e10"/>
                            <constraint firstItem="js7-tD-VEq" firstAttribute="leading" secondItem="dy6-Ls-WK2" secondAttribute="leadingMargin" constant="-67" placeholder="YES" id="hFl-n2-sDc"/>
                            <constraint firstItem="K4J-HY-aZK" firstAttribute="leading" secondItem="dy6-Ls-WK2" secondAttribute="leadingMargin" placeholder="YES" id="tjs-oQ-WMh"/>
                            <constraint firstItem="1N8-vz-fIY" firstAttribute="top" secondItem="K4J-HY-aZK" secondAttribute="bottom" placeholder="YES" id="zdx-Ek-Zs2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="containerView" destination="dy6-Ls-WK2" id="SvG-oB-QWG"/>
                        <outlet property="loginBg" destination="K4J-HY-aZK" id="SOT-58-wkW"/>
                        <outlet property="loginButton" destination="js7-tD-VEq" id="ZfH-aB-6pD"/>
                        <outlet property="noticeText" destination="zmR-ie-WU3" id="glw-8E-Agz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d3-pi-Vxs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1027" y="348"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="bwn-ov-MLU">
            <objects>
                <viewController id="ztF-2J-Qhp" customClass="InitialViewController" customModule="Hackin_at" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JMF-YH-Fme"/>
                        <viewControllerLayoutGuide type="bottom" id="5Pe-T1-KFT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5VC-l4-AWW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_square.png" translatesAutoresizingMaskIntoConstraints="NO" id="NqM-yh-qkJ">
                                <rect key="frame" x="91" y="-62" width="138" height="602"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="602" id="gke-ve-RxL"/>
                                    <constraint firstAttribute="width" constant="138" id="ueQ-iB-l9M"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NqM-yh-qkJ" secondAttribute="trailing" constant="75" placeholder="YES" id="1V3-vj-2GV"/>
                            <constraint firstItem="5Pe-T1-KFT" firstAttribute="top" secondItem="NqM-yh-qkJ" secondAttribute="bottom" constant="28" placeholder="YES" id="TRb-Fd-4cZ"/>
                            <constraint firstItem="NqM-yh-qkJ" firstAttribute="leading" secondItem="5VC-l4-AWW" secondAttribute="leadingMargin" constant="75" placeholder="YES" id="pv9-95-asY"/>
                            <constraint firstItem="NqM-yh-qkJ" firstAttribute="top" secondItem="5VC-l4-AWW" secondAttribute="topMargin" constant="-62" placeholder="YES" id="wOF-yR-lG2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="logoImageView" destination="NqM-yh-qkJ" id="b0x-kA-mp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROE-98-FSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="348"/>
        </scene>
        <!--Item-->
        <scene sceneID="pKL-Bt-39t">
            <objects>
                <navigationController id="REs-17-wew" customClass="MeViewController" customModule="Hackin_at" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Iqq-pn-Fo2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2UN-lg-eIe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxY-D2-FPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="1884"/>
        </scene>
        <!--Item-->
        <scene sceneID="uFv-Sh-HsL">
            <objects>
                <navigationController id="5Ia-A4-xKY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="y9e-by-CMV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G0X-tK-0Zh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lk1-8d-35u" kind="relationship" relationship="rootViewController" id="d6c-0V-WBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLo-6n-zLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="348"/>
        </scene>
        <!--Item-->
        <scene sceneID="Q4V-5I-eJk">
            <objects>
                <navigationController id="8Wc-Z4-LQZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6A6-AT-l5e"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JE5-RP-PvR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yUv-xy-2Uk" kind="relationship" relationship="rootViewController" id="Sd0-Aj-8pr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXs-Zm-lh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="1093"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="kqj-VM-w9c">
            <objects>
                <viewController id="yUv-xy-2Uk" customClass="NotificationsViewController" customModule="Hackin_at" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVb-yG-cZv"/>
                        <viewControllerLayoutGuide type="bottom" id="laK-nL-Poc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JiS-el-4kO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7Pl-GE-AKj">
                                <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Pl-GE-AKj" firstAttribute="top" secondItem="OVb-yG-cZv" secondAttribute="bottom" placeholder="YES" id="jg4-Qw-l31"/>
                            <constraint firstItem="7Pl-GE-AKj" firstAttribute="leading" secondItem="JiS-el-4kO" secondAttribute="leadingMargin" constant="-16" placeholder="YES" id="ku3-jh-geL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7Pl-GE-AKj" secondAttribute="bottom" constant="-64" placeholder="YES" id="rqO-d1-GOc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Pl-GE-AKj" secondAttribute="trailing" constant="-16" placeholder="YES" id="uVt-eG-UCD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ht0-kp-pBs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="notificationsTableView" destination="7Pl-GE-AKj" id="Fhr-9M-Gho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fff-DT-GxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="1093"/>
        </scene>
        <!--Requests View Controller-->
        <scene sceneID="2gU-KO-dHJ">
            <objects>
                <viewController id="Lk1-8d-35u" customClass="RequestsViewController" customModule="Hackin_at" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gap-UV-VXL"/>
                        <viewControllerLayoutGuide type="bottom" id="0Gt-Li-5JB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kPK-N2-Z3A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mpU-im-jfs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aV5-Si-jY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="348"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="V8A-mD-Cvr">
            <objects>
                <viewController title="Notification View Controller" id="l13-Qm-sQr" customClass="NotificationViewController" customModule="Hackin_at" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Evy-yD-Pja"/>
                        <viewControllerLayoutGuide type="bottom" id="2SS-Uj-tln"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="So0-ps-zct">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YPU-Ot-HfS">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YPU-Ot-HfS" secondAttribute="trailing" constant="-16" placeholder="YES" id="Fe3-w9-OB4"/>
                            <constraint firstItem="YPU-Ot-HfS" firstAttribute="leading" secondItem="So0-ps-zct" secondAttribute="leadingMargin" constant="-16" placeholder="YES" id="WOY-9Q-Bab"/>
                            <constraint firstItem="YPU-Ot-HfS" firstAttribute="top" secondItem="Evy-yD-Pja" secondAttribute="bottom" placeholder="YES" id="bqV-Ff-yAT"/>
                            <constraint firstItem="2SS-Uj-tln" firstAttribute="top" secondItem="YPU-Ot-HfS" secondAttribute="bottom" placeholder="YES" id="zNc-eL-nL8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WbB-DF-rUV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="notificationsTableView" destination="YPU-Ot-HfS" id="hbX-ZH-BUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oia-yH-Fqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-github" width="295" height="75"/>
        <image name="login_bg" width="375" height="667"/>
        <image name="logo_square.png" width="768" height="768"/>
    </resources>
</document>
